.whiteGradient{
    background: linear-gradient(to bottom,white 85%,#c0c6dd);
}
.whiteGradient2{
    background: linear-gradient(to bottom,white 60%,#c0c6dd);
}
.text-uppercase{
    font-family: 'Russo One', sans-serif;
}
.bg-radient{
    background:linear-gradient(to right,#43488e,#898cb7); 
}
.bg-gray{
    background: #d4d6de;
}
body{
    background: #e3effb;
}
.bg-firstColor{
    background: #85dadf;
}
.text-first{
    color:#85dadf;
}
.round-2{
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}
.round-4{
    border-radius: 25px;
}
.bg-radient2{
    background:linear-gradient(to left,#43488e,#898cb7); 
}
.navbarLinks{
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-flow: column;
}
.navbarLinks a{
    text-decoration: none;
    color:#85dadf;
    display: block;
    position: relative;
}
.navbarLinks a:hover::after,.navbarLinks a:active::after,.active::after{
    width: 25%;
    content: "";
    border-top:  3px solid #85dadf;
    position: absolute;
    top: -2px;
    left: 35%;
}
.navbarLinks a:hover::before,.navbarLinks a:active::before,.active::before{
    width: 25%;
    content: "";
    border-bottom: 3px solid #85dadf;
    position: absolute;
    bottom: -2px;
    left: 35%;
}
.navbarLinks li{
    width: 100%;
height: 100%;
padding: 15px;
}
@media (min-width: 576px){
    .navbarLinks{
        flex-flow: row; 
    }
}